spring.application.name=gateway

spring.cloud.gateway.routes[0].id=api-cursos
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/cursos/**

spring.cloud.gateway.routes[1].id=api-alunos
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/alunos/**

server.port=8083

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG